waves.ride-runner {
  enable-traces = yes

  # Internal
  grpc-connector {
    # By default: min((numOfProcessors * 2), 4)
    executor-threads = 5
  }

  blockchain-api {
    node-api-base-uri = "https://nodes.wavesnodes.com"

    grpc-api {
      # gprc-java creates new connections instead of multiplexing calls.
      # Specify this options if you have limited number of connections e.g. on nGINX
      # max-concurrent-requests = 5
    }

    blockchain-updates {
      no-data-timeout = 90s

      # Must be > 1
      buffer-size = 4
    }
  }

  processor {
    enable-traces = ${waves.ride-runner.enable-traces}
    evaluate-script-complexity-limit = ${waves.rest-api.evaluate-script-complexity-limit}
  }
}
