waves.ride-runner {
  enable-traces = yes

  # Internal
  processor {
    enable-traces = ${waves.ride-runner.enable-traces}
    evaluate-script-complexity-limit = ${waves.rest-api.evaluate-script-complexity-limit}
  }
}
