waves.ride-runner {
  enable-traces = yes

  # Internal
  grpc-connector {
    # By default: min((numOfProcessors * 2), 4)
    event-loop-threads = 5

    # By default: min((numOfProcessors * 2), 4)
    executor-threads = 5
  }

  processor {
    enable-traces = ${waves.ride-runner.enable-traces}
    evaluate-script-complexity-limit = ${waves.rest-api.evaluate-script-complexity-limit}
  }
}
