waves.ride-runner {
  enable-traces = yes

  # Internal
  grpc-connector {
    # By default: min((numOfProcessors * 2), 4)
    eventLoopThreads = 8

    # By default: min((numOfProcessors * 2), 4)
    executorThreads = 8
  }

  processor {
    enable-traces = ${waves.ride-runner.enable-traces}
    evaluate-script-complexity-limit = ${waves.rest-api.evaluate-script-complexity-limit}
  }
}
