# Performance metrics
kamon = {
  # Set to "yes", if you want to report metrics
  enable = no

  # Identification
  environment {
    service = "ride-runner"

    # An unique id to distinguish it from others
    # host = ""
  }

  # Reporter settings
  influxdb {
    hostname = "127.0.0.1"
    port = 8086
    database = "mydb"

    # authentication {
    #   user = ""
    #   password = ""
    # }
  }

  modules {
    influxdb-span-reporter {
      enabled = yes
      name = "InfluxDB span reporter"
      description = "InfluxDB span reporter"
      factory = "com.wavesplatform.metrics.InfluxDBSpanReporterFactory"
    }

    http-request-span-reporter {
      enabled = yes
      name = "HTTP request span logger"
      description = "HTTP request span logger"
      factory = "com.wavesplatform.metrics.HttpSpanLoggerFactory"
    }

    influxdb.enabled = false
    prometheus-reporter.enabled = false
  }
} ${?waves.kamon}
