# Performance metrics
kamon = {
  # Set to "yes", if you want to report metrics
  enable = no

  # Identification
  environment {
    service = "ride-runner"

    # An unique id to distinguish it from others
    # host = ""
  }

  # Reporter settings
  influxdb {
    hostname = "127.0.0.1"
    port = 8086
    database = "mydb"

    # authentication {
    #   user = ""
    #   password = ""
    # }
  }

  modules {
    http-request-span-reporter.enabled = false
    influxdb-span-reporter.enabled = false

    influxdb.enabled = false
    prometheus-reporter.enabled = false
  }
} ${?waves.kamon}

kanela.show-banner = false
